kenju/github-actions-artillery/action.yml
# GitHub Actions metadata file
#
# @doc https://help.github.com/en/actions/building-actions/metadata-syntax-for-github-actions
#
name: github-actions-artillery
author: kenju
description: Load test your application with artillery/artillery
inputs:
  filepath:
    required: true
    default: ./load-test.yml
runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.filepath }}
branding: # Feather (https://feathericons.com/) icon
  icon: zap
  color: orange

kenju/github-actions-artillery/.github/workflows/test-workflow.yml
- name: Load Test action step
  id: load-test
  uses: kenju/github-actions-artillery@master
  with:
    filepath: .github/workflows/fixture/load-test.yml

kenju/github-actions-artillery/.github/workflows/test-workflow.yml
- name: Load Test action step
  id: load-test
  uses: kenju/github-actions-artillery@master
  with:
    filepath: load-test.yml